{
  "name": "nodetodoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "mongodb": "^3.0.10",
    "prettier": "^1.13.5"
  }
}
